{
  "name": "mhs-crm",
  "version": "1.0.0",
  "description": "MHS CRM — full app (frontend + API). Node 22+ builtins only, no dependencies.",
  "private": true,
  "engines": { "node": "22.x" },
  "scripts": {
    "start": "node server/server.js",
    "seed": "node server/seed.js reset"
  }
}
